#project-container {
    display: flex;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.project-nav {
    width: 20vw;
    height: 100vh;
    background-color: blue;
    padding: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 50;
}

.project-nav > ul{
    list-style-type: none;
    width: 20vw;
    margin: 0;
    padding: 0 15px;
    /*cursor: pointer;*/
}

.project-nav > ul > li{
    padding: 5px 0;
    margin-top: 5px;
    border-bottom: 1px solid;
}

.project-nav > ul > li:hover{
    background-color: rgba(145, 145, 145, .6);
}

.project {
    width: 80vw;
    flex-grow: 4;
    height: 100vh;
}

.project-drag {
    position: static;
}

.project-drag > div {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border: 1px solid;
    background-image: url('./grid.png');
    background-repeat: repeat;
}

.project-text {
    border-radius: 5px;
    background-color: white;
    display: inline-block;
    padding: 10px;
    margin: 5px;
    position: absolute;
    z-index: 25;
}

.project-text:hover{
    background-color: rgba(145, 145, 145, 1);
}